# viewbindingprovider

./: README.md  build.gradle.kts  platform.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/huairenwu/: App.kt  MainActivity.kt
app/src/main/java/com/github/provides/example/: App.kt  MainActivity.kt
app/src/main/java/com/google/dagger/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/provides/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-android-ext/: build.gradle.kts
hilt-android-ext/src/androidTest/java/com/google/dagger/: ExampleInstrumentedTest.kt
hilt-android-ext/src/main/java/com/google/dagger/di/: SystemServiceModule.kt
hilt-android-ext/src/test/java/com/github/huairenwu/: ExampleUnitTest.kt
hilt_systemservice/: build.gradle.kts
hilt_systemservice/src/main/java/com/github/huairenwu/di/: SystemServiceModule.kt
hilt_viewbinding/: build.gradle.kts
systemservice/: build.gradle.kts
systemservice/src/main/java/com/github/huairenwu/di/: SystemServiceModule.kt
systemserviceprovider/: build.gradle.kts
systemserviceprovider/src/main/java/com/github/huairenwu/di/: SystemServiceModule.kt
viewbinding/: build.gradle.kts
viewbinding/src/main/java/com/github/huairenwu/: ViewBindingSymbolProcessor.kt  ViewBindingSymbolProcessorProvider.kt
viewbinding/src/main/java/com/google/dagger/: MySymbolProcessorProvider.kt  ViewBindingSymbolProcessor.kt  ViewBindingSymbolProcessorProvider.kt
viewbindingprovider/: build.gradle.kts
viewbindingprovider/src/main/java/com/github/huairenwu/: ViewBindingSymbolProcessor.kt
viewbindingprovider/src/main/java/com/github/provides/: ViewBindingSymbolProcessor.kt  ViewBindingSymbolProcessorProvider.kt
