[versions]
activity = "1.8.1"
androidautosize = "v1.2.1"
androidVad = "1.0.1"
annotation = "1.7.0"
appcompat = "1.6.1"
browser = "1.7.0"
biometric = "1.2.0-alpha05"
coil = "2.5.0"
collection = "1.3.0"
constraintlayout = "2.1.4"
constraintlayoutSolver = "2.0.4"
core = "1.12.0"
credentialsPlayServicesAuth = "1.2.0"
credentials = "1.2.0"
datetimepicker = "0.6.3"
dialogxiosstyle = "0.0.47"
dialogx = "0.0.47"
espressoCore = "3.5.1"
eventbus = "3.3.1"
fragment = "1.6.2"
gson = "2.10.1"
hilt-android = "2.48.1"
javaparser = "3.25.6"
junit = "4.13.2"
junitVersion = "1.1.5"
koinAndroid = "3.5.0"
kotlinpoetKsp = "1.15.1"
kotlinxSerializationJson = "1.6.0"
ktor = "2.3.6"
lifecycle = "2.6.2"
okhttpLoggingInterceptor = "4.11.0"
material = "1.10.0"
media3 = "1.2.0"
multidex = "2.0.1"
mediarouter = "1.6.0"
multidexInstrumentation = "2.0.0"
navigation = "2.7.5"
okhttp = "4.12.0"
paging = "3.2.1"
retrofit = "2.9.0"
room = "2.6.0"
securityCrypto = "1.1.0-alpha06"
securityAppAuthenticator = "1.0.0-alpha02"
securityIdentityCredential = "1.0.0-alpha03"
sentryAndroid = "6.32.0"
swiperefreshlayout = "1.1.0"
startupRuntime = "1.1.1"
sharetarget = "1.2.0"
supabase = "1.4.7"
symbolProcessingApi = "1.9.20-1.0.14"
utilcodex = "1.31.1"
webkit = "1.8.0"
window = "1.2.0"
windowCore = "1.0.0"
workRuntime = "2.8.1"
zxing = "3.5.2"

[libraries]
#androidx
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-solver = { module = "androidx.constraintlayout:constraintlayout-solver", version.ref = "constraintlayoutSolver" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-multidex-instrumentation = { module = "androidx.multidex:multidex-instrumentation", version.ref = "multidexInstrumentation" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-security-app-authenticator = { module = "androidx.security:security-app-authenticator", version.ref = "securityAppAuthenticator" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCrypto" }
androidx-security-identity-credential = { module = "androidx.security:security-identity-credential", version.ref = "securityIdentityCredential" }#api24
androidx-sharetarget = { module = "androidx.sharetarget:sharetarget", version.ref = "sharetarget" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-window-extensions-core = { module = "androidx.window.extensions.core:core", version.ref = "windowCore" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
javaparser-core-serialization = { module = "com.github.javaparser:javaparser-core-serialization", version.ref = "javaparser" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javaparser-symbol-solver-core = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
#media3
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }
media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3" }
media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
#google
material = { module = "com.google.android.material:material", version.ref = "material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
#jetbrains
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
#sentry
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }
# supabase
supabase-gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref = "supabase" }
supabase-realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }
supabase-storage-kt = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "supabase" }
supabase-functions-kt = { module = "io.github.jan-tennert.supabase:functions-kt", version.ref = "supabase" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-apollo-graphql = { module = "io.github.jan-tennert.supabase:apollo-graphql", version.ref = "supabase" }
supabase-compose-auth = { module = "io.github.jan-tennert.supabase:compose-auth", version.ref = "supabase" }
supabase-compose-auth-ui = { module = "io.github.jan-tennert.supabase:compose-auth-ui", version.ref = "supabase" }
#coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
#utils
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
androidautosize = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "androidautosize" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
android-vad = { module = "com.github.gkonovalov:android-vad", version.ref = "androidVad" }
#UI
dateTimePicker = { module = "com.github.loper7:DateTimePicker", version.ref = "datetimepicker" }
dialogXIOSStyle = { module = "com.kongzue.dialogx.style:DialogXIOSStyle", version.ref = "dialogxiosstyle" }
dialogX = { module = "com.kongzue.dialogx:DialogX", version.ref = "dialogx" }
[plugins]
application = { id = 'com.android.application', version = '8.1.4' }
library = { id = 'com.android.library', version = '8.1.4' }
ksp = { id = 'com.google.devtools.ksp', version = '1.9.20-1.0.14' }
protobuf = { id = 'com.google.protobuf', version = '0.9.4' }
hilt = { id = 'com.google.dagger.hilt.android', version = '2.48.1' }
kotlin = { id = 'org.jetbrains.kotlin.android', version = '1.9.20' }
kapt = { id = 'org.jetbrains.kotlin.kapt', version = '1.9.20' }
parcelize = { id = 'org.jetbrains.kotlin.plugin.parcelize', version = '1.9.20' }
serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version = '1.9.20' }
sentry = { id = 'io.sentry.android.gradle', version = '3.14.0' }
